name: "Setup ducible"
description: "A GitHub action to setup the ducible CLI."
author: "obfuscatedgenerated"
branding:
  icon: "download"
  color: "white"
runs:
  using: "node16"
  main: "./dist/index.js"
inputs:
  version:
    description: "version of the tool to install"
    required: false
    default: "v1.2.2"
